<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MemePaster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MemePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Memes\</Value>
    </Setting>
    <Setting Name="MajorKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">81</Value>
    </Setting>
    <Setting Name="Modifier" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">162</Value>
    </Setting>
    <Setting Name="LastRefresh" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>